﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "src", "src", "{831A93EC-69D3-42D7-A41A-CE9AA825EE0A}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{4E7575A8-1241-479D-A683-715ED3C8CA1E}"
	ProjectSection(SolutionItems) = preProject
		global.json = global.json
	EndProjectSection
EndProject
Project("{8BB2217D-0F2D-49D1-97BC-3654ED321F3B}") = "Example", "src\Example\Example.xproj", "{AE7FCDD4-85F6-4F6C-9D2C-29B0E0501BDF}"
EndProject
Project("{8BB2217D-0F2D-49D1-97BC-3654ED321F3B}") = "MarcReader", "src\MarcReader\MarcReader.xproj", "{19C2ACA6-7DC0-462A-B9B9-EDB5041A42BF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AE7FCDD4-85F6-4F6C-9D2C-29B0E0501BDF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AE7FCDD4-85F6-4F6C-9D2C-29B0E0501BDF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AE7FCDD4-85F6-4F6C-9D2C-29B0E0501BDF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AE7FCDD4-85F6-4F6C-9D2C-29B0E0501BDF}.Release|Any CPU.Build.0 = Release|Any CPU
		{19C2ACA6-7DC0-462A-B9B9-EDB5041A42BF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{19C2ACA6-7DC0-462A-B9B9-EDB5041A42BF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{19C2ACA6-7DC0-462A-B9B9-EDB5041A42BF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{19C2ACA6-7DC0-462A-B9B9-EDB5041A42BF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{AE7FCDD4-85F6-4F6C-9D2C-29B0E0501BDF} = {831A93EC-69D3-42D7-A41A-CE9AA825EE0A}
		{19C2ACA6-7DC0-462A-B9B9-EDB5041A42BF} = {831A93EC-69D3-42D7-A41A-CE9AA825EE0A}
	EndGlobalSection
EndGlobal
